# ncalc-expression-source-generator

./: NCalcExpressionParserTestApp.sln
NCalcExpressionGenerator/NCalcExpressionGenerator/: IsExternalInit.cs  MethodExpressionSourceGenerator.cs  NCalcExpressionGenerator.csproj  Readme.md
NCalcExpressionGenerator/NCalcExpressionGenerator.Sample/: Examples.cs  NCalcExpressionGenerator.Sample.csproj  SampleEntity.cs
NCalcExpressionGenerator/NCalcExpressionGenerator.Tests/: NCalcExpressionGenerator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
NCalcExpressionGenerator/NCalcExpressionGenerator.Tests/Utils/: TestAdditionalFile.cs
NCalcExpressionGenerator/NCalcExpressionGenerator/Abstractions/: ExpressionGeneratorBase.cs
NCalcExpressionGenerator/NCalcExpressionGenerator/Diagnostics/: DiagnosticDescriptor.cs
NCalcExpressionGenerator/NCalcExpressionGenerator/Extensions/: BlockSyntaxExtensions.cs  CompilationUnitExtensions.NCalc.cs  MethodDeclarationSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  StatementSyntaxExtensions.cs  SyntaxTokenExtensions.cs  TypeDeclarationSyntaxExtensions.cs
NCalcExpressionGenerator/NCalcExpressionGenerator/Models/: ArgumentInfo.cs  MethodDeclarationsInfo.cs  SeparatorInfo.cs
NCalcExpressionGenerator/NCalcExpressionGenerator/Properties/: launchSettings.json
NCalcExpressionGenerator/NCalcExpressionGenerator/Structures/Enumerations/: ParameterSeparatorOptions.cs
NCalcExpressionParserTestApp/: AClass.cs  MethodExpressionAttribute.cs  NCalcExpressionParserTestApp.csproj  Program.cs
(+1 files in other folders)
