<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="C:\Users\christianb\source\repos\sandbox\NCalcExpressionParserTestApp\NCalcExpressionGenerator\NCalcExpressionGenerator\NCalcExpressionGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NCalcSync" Version="3.10.0" />
    </ItemGroup>

</Project>
